
<div class="container" style="height: auto; width: 500px; background-color:#0f0f45d1; border-radius: 20px; opacity: 0.95;">
    <fieldset>
        <div style="color: white;">
            <h3 style="padding-left: 30px; margin-top: 30px; margin-bottom: 20px;">WELCOME TO ARTISANAL STORE!!!</h3>
            <form #registerForm="ngForm" (ngSubmit)="register()">
                <div style="padding-left: 70px;">
                    <a routerLink = "/login" style="color: white;font-size: medium;">Already have an account? Login</a><br/><br>
                    <p style="font-size: 25px; font-size: 15px; padding-left: 2px;">Enter UserName:</p>
                    <input style="width: 330px; color:black; border-radius: 3px; height : 28px;" type="text" name="userName" [(ngModel)]='customer.userName'><br/><br>
                    <p style="font-size: 25px; font-size: 15px; padding-left: 2px;">Enter EmailId:</p>
                    <input style="width: 330px; color:black;  border-radius: 3px; height : 28px;" type="email" name="emailId" [(ngModel)]='customer.emailId'><br/><br>
                    <p style="font-size: 25px; font-size: 15px; padding-left: 2px;">Enter Password:</p>
                    <input style="width: 330px; color:black; border-radius: 3px; height : 28px;" type="password" name="password" [(ngModel)]='customer.password'><br/><br>
                    <p style="font-size: 25px; font-size: 15px; padding-left: 2px;">Enter PhoneNumber:</p>
                    <input style="width: 330px; color:black;  border-radius: 3px; height : 28px;" type="number" name="phone" [(ngModel)]='customer.phone'><br/><br>
                    <p style="font-size: 25px; font-size: 15px; padding-left: 2px;">Enter Address:</p>
                    <input style="width: 330px; color:black;  border-radius: 3px; height : 28px;" type="text" name="address" [(ngModel)]='customer.address'><br/><br>
                    <p style="font-size: 25px; font-size: 15px; padding-left: 2px;">Enter District:</p>
                    <input style="width: 330px; color:black;  border-radius: 3px; height : 28px;" type="text" name="district" [(ngModel)]='customer.district'><br/><br>
                    <p style="font-size: 25px; font-size: 15px; padding-left: 2px;">Enter State:</p>
                    <input style="width: 330px; color:black;  border-radius: 3px; height : 28px;" type="text" name="state" [(ngModel)]='customer.state'><br/><br>
                    <!-- <p style="font-size: 25px; font-size: 15px; padding-left: 2px;">Enter District:</p>
                    <select style="width: 330px;  border-radius: 3px; height : 28px;" name="district" [(ngModel)]='customer.district'><br/><br>
                        <option value={{district.alpha3Code}} *ngFor="let country of countries">{{district.name}}</option><br>
                    </select><br/>
                    <p style="font-size: 25px; font-size: 15px; padding-left: 2px;">Enter State:</p>
                    <select style="width: 330px;  border-radius: 3px; height : 28px;" name="state" [(ngModel)]='customer.state'><br/><br>
                        <option value={{state.alpha3Code}} *ngFor="let country of countries">{{state.name}}</option><br>
                    </select><br/> -->
                    <br>
                    <button class="btn btn-success" style=" margin-top : 10px; margin-bottom: 30px; width: 330px; font-size: 15px;"> Register</button>
                </div>
            </form>
        </div>
    </fieldset>
</div>
