<body style="background-image: url('https://www.handicraftsinindia.in/images/1.jpg'); background-size: cover; background-position: center; height: 100%; font-family: 'Jost', sans-serif;padding-top: 30px;
padding-bottom: 30px;">
    <div class="box" >
        <fieldset>
            <div style="color: white;">
                <h1 style="padding-left: 30px; margin-top: 30px; margin-bottom: 40px;">WELCOME TO ARTISANAL STORE!!!</h1>
                <form #registerForm="ngForm" (ngSubmit)="register()">
                    <div style="padding-left: 20px;">

                        <div class="row" style="margin-bottom: 16px;">
                            <div class = "col-md-6" >
                                <input class="inputClass" type="text" placeholder="Enter UserName" name="userName"  [(ngModel)]='customer.userName'><br/><br>
                            </div>
                            <div class = "col-md-6" >
                                <input  class="inputClass"  type="email" placeholder="Enter EmailId" name="emailId" [(ngModel)]='customer.emailId'><br/><br>
                            </div>
                        </div>

                        <div class="row" style="margin-bottom: 16px;">
                            <div class = "col-md-6">
                                <input  class="inputClass"  type="password" placeholder="Enter Password" name="password" [(ngModel)]='customer.password'><br/><br>
                            </div>
                            <div class = "col-md-6">
                                <input  class="inputClass"  type="password" placeholder="Re-enter Password" name="Reenterpassword" [(ngModel)]='customer.Reenterpassword'><br/><br>
                            </div>
                        </div>

                        <div class="row" style="margin-bottom: 16px;">
                            <div class = "col-md-6">
                                <input  class="inputClass"  type="text" placeholder="Enter PhoneNumber" name="phone" [(ngModel)]='customer.phone'><br/><br>
                            </div>
                            <div class = "col-md-6">
                                <input  class="inputClass" type="text" placeholder="Enter Address" name="address" [(ngModel)]='customer.address'><br/><br>
                            </div>
                        </div>

                        <div class="row" style="margin-bottom: 16px;">
                            <div class = "col-md-6">
                                <input  class="inputClass" type="text"placeholder="Enter District" name="district" [(ngModel)]='customer.district'><br/><br>
                            </div>
                            <div class = "col-md-6">
                                <input  class="inputClass" type="text" placeholder="Enter State" name="state" [(ngModel)]='customer.state'><br/><br>
                            </div>
                        </div> <br>
                        <button class="btn btn-danger btnClass" > Register</button><br>
                        <a routerLink = "/login" style="color: white;font-size: medium;">Already have an account? Login</a><br/><br>

                    </div>
                </form>
            </div>
        </fieldset>
    </div>


</body>
