<!-- <div class="container" align=center>
<fieldset>
    <legend>Register</legend>
    <form #registerForm="ngForm" (ngSubmit)="register()">
        Enter Name: <input type="text" name="empName" [(ngModel)]='employee.empName'><br/>
        Enter Salary: <input type="number" name="salary" [(ngModel)]='employee.salary'><br/>
        Enter Gender: <input type="text" name="gender" [(ngModel)]='employee.gender'><br/>
        Enter Date of join: <input type="date" name="doj" [(ngModel)]='employee.joinDate'><br/>
        Enter Country: <select name="country" [(ngModel)]='employee.country'><br/>
            <option value={{country.alpha3Code}} *ngFor="let country of countries">{{country.name}}</option>
        </select><br/>
        
        Select Department: <select name="department" [(ngModel)]='employee.department.deptId'><br/>
            <option value={{department.deptId}} *ngFor="let department of departments">{{department.deptName}}</option>
        </select><br/>
     <button class="btn btn-primary">Register</button>
    </form>
</fieldset>
</div> -->
<div class="container" align=center>
    <fieldset>
        <legend>Register</legend>
        <form #registerForm="ngForm" (ngSubmit)="register()">
            Enter UserName: <input type="text" name="userName" [(ngModel)]='customer.userName'><br/>
            Enter emailId: <input type="email" name="emailId" [(ngModel)]='customer.emailId'><br/>
            Enter Password:<input type="password" name="password" [(ngModel)]='customer.password'><br/>
            Enter phone number : <input type="number" name="phone" [(ngModel)]='customer.phone'><br/>
             
            Enter Address : <input type="text" name="address" [(ngModel)]='customer.address'><br/>
            Enter District : <select name="district" [(ngModel)]='customer.district'><br/>
                <option value={{district.alpha3Code}} *ngFor="let country of countries">{{district.name}}</option>
            </select><br/>
            Enter State : <select name="state" [(ngModel)]='customer.state'><br/>
                <option value={{state.alpha3Code}} *ngFor="let country of countries">{{state.name}}</option>
            </select><br/>
           
         <button class="btn btn-primary">Register</button>
        </form>
    </fieldset>
    </div>
