<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    </head>
    <body style="background-image: url('https://www.indianfolk.com/wp-content/uploads/2019/01/527951-indian-handicraft2.jpg'); background-size: cover; background-position: center;height: 100%; font-family: 'Jost', sans-serif;padding-top: 30px;
    padding-bottom: 70px;">

    <h1 style="color: white; margin-left: 30px;">Welcome to Artisanal Store!!</h1>
    <div class = "row">
        <div class = "col-md-6">
            <div class="container" style="height: auto;width: 380px; background-color: #803118ba; border-radius: 20px; opacity: 0.95; margin-top: 50px;">
                <fieldset>
                    <div style="color: white;">
                        <h3 style="padding-left: 60px; margin-top: 30px; margin-bottom: 10px;">Agent Login!!!</h3><br>
                        <form #AgentloginForm="ngForm" class="form-group" (ngSubmit)="AgentloginSubmit(AgentloginForm.value)">

                            <div style="padding-left: 30px;">

                                <p style="font-size: 15px; padding-left: 2px;">Enter EmailId</p>
                                <input style="width: 290px; color:black;  border-radius: 8px; height : 28px;" type="text" class="form-control" name="loginId" ngModel #loginId="ngModel" placeholder="login id"><br/>
                                <p style="font-size: 15px; padding-left: 2px;">Enter Password</p>
                                <input style="width: 290px; color:black; border-radius: 8px; height : 28px;"type="password" class="form-control" name="password" ngModel  #password="ngModel" placeholder="password"><br/>

                                <button class="btn btn-success" style=" margin-top : 5px; margin-bottom: 10px; width: 290px; font-size: 15px;" > Login</button><br>

                            </div>
                        </form>
                    </div>
                </fieldset>

                <!-- <div class="text-danger">
                    <div *ngIf="loginForm.touched && loginId.errors?.required">Please enter login id</div>
                    <div *ngIf="loginForm.touched && password.errors?.required">Please enter password</div>
                    <div *ngIf="loginForm.touched && loginId.errors?.minlength">Please enter min 4 chars </div>
                    <div *ngIf="loginForm.touched && password.errors?.minlength">Please enter min 6 chars </div>
                </div> -->
            </div>
        </div>



        <div class = "col-md-6">
            <div class="container" style="height: auto;width: 380px; background-color: #803118ba; border-radius: 20px; opacity: 0.95; margin-top: 50px;">
                <fieldset>
                    <div style="color: white;">
                        <h3 style="padding-left: 60px; margin-top: 30px; margin-bottom: 10px;">Customer Login!!!</h3><br>
                        <form #loginForm="ngForm" class="form-group" (ngSubmit)="loginSubmit(loginForm.value)">

                            <div style="padding-left: 30px;">

                                <p style="font-size: 15px; padding-left: 2px;">Enter EmailId</p>
                                <input style="width: 290px; color:black;  border-radius: 8px; height : 28px;" type="text" class="form-control" name="loginId" ngModel #loginId="ngModel" placeholder="login id"><br/>
                                <p style="font-size: 15px; padding-left: 2px;">Enter Password</p>
                                <input style="width: 290px; color:black;  border-radius: 8px; height : 28px;"type="password" class="form-control" name="password" ngModel  #password="ngModel" placeholder="password"><br/>

                                <button class="btn btn-success" style=" margin-bottom: 10px; width: 290px; font-size: 15px;" > Login</button><br>
                                <a routerLink = "/register" style="color: white;font-size: medium;">Don't have an account? Register</a><br/>
                                <button class="login-Btn" #loginRef>
                                    Login with Google<img class="social-btn-icon" alt="Login with Google" src="https://hrcdn.net/fcore/assets/google-colored-20b8216731.svg">
                                </button>
                            </div>
                        </form>
                    </div>
                </fieldset>

                <!-- <div class="text-danger">
                    <div *ngIf="loginForm.touched && loginId.errors?.required">Please enter login id</div>
                    <div *ngIf="loginForm.touched && password.errors?.required">Please enter password</div>
                    <div *ngIf="loginForm.touched && loginId.errors?.minlength">Please enter min 4 chars </div>
                    <div *ngIf="loginForm.touched && password.errors?.minlength">Please enter min 6 chars </div>
                </div> -->
            </div>
        </div>
    </div>
</body>
