
     <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    </head>
    
    
    <h1 style="color: white; margin-left: 500px;">Welcome to Artisanal Store!!</h1>
    <div class = "row">
        <div class = "col-md-6">
            <div class="container" style="height: auto;width: 500px; background-color:#0f0f45d1; border-radius: 20px; opacity: 0.95; margin-top: 50px;">
                <fieldset>
                    <div style="color: white;">
                        <h3 style="padding-left: 150px; margin-top: 30px; margin-bottom: 20px;">Agent Login!!!</h3><br>
                        <form #AgentloginForm="ngForm" class="form-group" (ngSubmit)="AgentloginSubmit(AgentloginForm.value)">
                            
                            <div style="padding-left: 70px;">
    
                                <p style="font-size: 25px; font-size: 15px; padding-left: 2px;">Enter EmailId:</p>
                                <input style="width: 330px; color:black;  border-radius: 3px; height : 28px;" type="text" class="form-control" name="loginId" ngModel #loginId="ngModel" placeholder="login id"><br/>
                                <p style="font-size: 25px; font-size: 15px; padding-left: 2px;">Enter Password:</p>
                                <input style="width: 330px; color:black; border-radius: 3px; height : 28px;"type="password" class="form-control" name="password" ngModel  #password="ngModel" placeholder="password"><br/><br>
                                
                                <button class="btn btn-success" style=" margin-top : 10px; margin-bottom: 30px; width: 330px; font-size: 15px;" > Login</button><br>
                                
                            </div>
                        </form>
                    </div>
                </fieldset>
    
                <!-- <div class="text-danger">
                    <div *ngIf="loginForm.touched && loginId.errors?.required">Please enter login id</div>
                    <div *ngIf="loginForm.touched && password.errors?.required">Please enter password</div>
                    <div *ngIf="loginForm.touched && loginId.errors?.minlength">Please enter min 4 chars </div>
                    <div *ngIf="loginForm.touched && password.errors?.minlength">Please enter min 6 chars </div>
                </div> -->
            </div>
        </div>
    
    
    
        <div class = "col-md-6">
            <div class="container" style="height: auto;width: 500px; background-color:#0f0f45d1; border-radius: 20px; opacity: 0.95; margin-top: 50px;">
                <fieldset>
                    <div style="color: white;">
                        <h3 style="padding-left: 150px; margin-top: 30px; margin-bottom: 20px;">Customer Login!!!</h3><br>
                        <form #loginForm="ngForm" class="form-group" (ngSubmit)="loginSubmit(loginForm.value)">
                            
                            <div style="padding-left: 70px;">
    
                                <p style="font-size: 25px; font-size: 15px; padding-left: 2px;">Enter EmailId:</p>
                                <input style="width: 330px; color:black;  border-radius: 3px; height : 28px;" type="text" class="form-control" name="loginId" ngModel #loginId="ngModel" placeholder="login id"><br/>
                                <p style="font-size: 25px; font-size: 15px; padding-left: 2px;">Enter Password:</p>
                                <input style="width: 330px; color:black; border-radius: 3px; height : 28px;"type="password" class="form-control" name="password" ngModel  #password="ngModel" placeholder="password"><br/><br>
                                
                                <button class="btn btn-success" style=" margin-top : 10px; margin-bottom: 30px; width: 330px; font-size: 15px;" > Login</button><br>
                                <a routerLink = "/register" style="color: white;font-size: medium;">Don't have an account? Register</a><br/><br>
                            </div>
                        </form>
                    </div>
                </fieldset>
    
                <!-- <div class="text-danger">
                    <div *ngIf="loginForm.touched && loginId.errors?.required">Please enter login id</div>
                    <div *ngIf="loginForm.touched && password.errors?.required">Please enter password</div>
                    <div *ngIf="loginForm.touched && loginId.errors?.minlength">Please enter min 4 chars </div>
                    <div *ngIf="loginForm.touched && password.errors?.minlength">Please enter min 6 chars </div>
                </div> -->
            </div>
        </div>
    </div>

  