
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>


    <div class="container" style="height: auto;width: 500px; background-color:#0f0f45d1; border-radius: 20px; opacity: 0.95; margin-top: 50px;">
        <fieldset>
            <div style="color: white;">
                <h3 style="padding-left: 30px; margin-top: 30px; margin-bottom: 20px;">WELCOME TO ARTISANAL STORE!!!</h3>
                <form #loginForm="ngForm" class="form-group" (ngSubmit)="loginSubmit(loginForm.value)" novalidate>
                    
                    <div style="padding-left: 70px;">

                        <p style="font-size: 25px; font-size: 15px; padding-left: 2px;">Enter EmailId:</p>
                        <input style="width: 330px; color:black;  border-radius: 3px; height : 28px;" type="text" class="form-control" name="loginId" ngModel #loginId="ngModel" required
                        maxlength=50 minlength=4 placeholder="login id"><br/><br>
                        <p style="font-size: 25px; font-size: 15px; padding-left: 2px;">Enter Password:</p>
                        <input style="width: 330px; color:black; border-radius: 3px; height : 28px;"type="password" class="form-control" name="password" ngModel required #password="ngModel"
                        maxlength=10 minlength=4 placeholder="password"><br/><br>
                        
                        <button class="btn btn-success" style=" margin-top : 10px; margin-bottom: 30px; width: 330px; font-size: 15px;"  [disabled]="!loginForm.valid"> Login</button><br>
                        
                    </div>
                </form>
            </div>
        </fieldset>

        <div class="text-danger">
            <div *ngIf="loginForm.touched && loginId.errors?.required">Please enter login id</div>
            <div *ngIf="loginForm.touched && password.errors?.required">Please enter password</div>
            <div *ngIf="loginForm.touched && loginId.errors?.minlength">Please enter min 4 chars </div>
            <div *ngIf="loginForm.touched && password.errors?.minlength">Please enter min 6 chars </div>
        </div>
    </div>
    

  