

.headcolor{
    background-color:#b8783d;
}
.icon{
    margin-top: 10px;
    color: white;
}
.bgimage{
    width: 100%;
    background: url('https://img-aws.ehowcdn.com/877x500p/photos.demandstudios.com/getty/article/152/106/513850283.jpg') no-repeat;
    color: white;
    position: absolute;
}

.adjustform{
    margin-top: 77px;
    background-color: #0f0f45d1;
    width: 40%;
    margin-left: 701px;
}
p{
    margin-top: 24px;
    font-size: 15px;
    color: white;
    margin-left: 25px;
}
 input{
    width: 200px;
    color:black;
    border-radius: 15px;
    height: 28px;
    margin-left: 19px;
} 
.register{
    margin-top : 10px; 
    margin-bottom: 10px; 
    width: 300px; 
    font-size: 15px;
    border-radius: 3px;
    margin-left: 200px;
    margin-right: 200px;
}