
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<div class="bgimage">
<nav class="navbar navbar-expand-lg navbar-dark headcolor sticky-top">
    <a class="navbar-brand" href="#" style="font-size: x-large; margin-right: 700px;">Artisanal Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <i class="fa fa-home icon fa-2x"></i>
        </li>

        <li class="nav-item active">
            <a class="nav-link" routerLink="home" style="font-size: large;  margin-right: 20px;">Home<span class="sr-only">(current)</span></a>
        </li>
       

        <li>
          <i class="fa fa-sign-out icon fa-2x" aria-hidden="true"></i>
        </li>
          
        <li class="nav-item active">
          <a class="nav-link" routerLink = "login" (click) = "remove()" style="font-size: large;  margin-right: 20px;">Logout<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

    <div class="container adjustform">
        <form #registerForm="ngForm" (ngSubmit)="registerProduct()">
            <div class="row">
                <div class = "col-md-6">
                    <p>Enter ProductName</p>
                    <input type="text" name="proName" [(ngModel)]='product.proName'>
                </div>
                <div class="col-md-6">
                    <p>Enter Price</p>
                    <input type="number" name="price" [(ngModel)]='product.price'>
                </div>
            </div>
    
            <div class="row">
                <div class = "col-md-6">
                    <p>About Product</p>
                    <input type="text" name="description" [(ngModel)]='product.description'><br/><br>
                </div>
                <div class="col-md-6">
                    <p>Product Image</p>
                    <input type="text" name="proImage" [(ngModel)]='product.proImage'><br/><br>
                </div>
            </div>
    
            <div class="row">
                <div class = "col-md-6">
                    <p>Enter Category</p>
                    <input type="text" name="catName" [(ngModel)]='product.catName'><br/><br>
                </div>
                <div class="col-md-6">
                    <p>Enter Quantity</p>
                    <input type="number" name="quantity" [(ngModel)]='product.quantity'><br/><br>
                </div>
            </div>
            
            <div class="row">
                <button class="btn btn-success register">RegisterProduct</button>
            </div>
        </form>      
    </div>
</div>
