

.headcolor{
    background-color:#b8783d;
}
.icon{
    margin-top: 10px;
    color: white;
}
.bgimage{

  position: fixed;
  min-width: 100%;
  background-image: url("https://img-aws.ehowcdn.com/877x500p/photos.demandstudios.com/getty/article/152/106/513850283.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  background-size: cover;
  padding-bottom: 69px;
  height: 580px;
/* width: 100%;
background: url('https://img-aws.ehowcdn.com/877x500p/photos.demandstudios.com/getty/article/152/106/513850283.jpg') no-repeat;
color: white;
position: absolute; */
}

.adjustform{
  border-radius: 20px;
  background-color: #b8783d8c;
  width: 650px;
  margin-left: 850px;
  margin-top: 200px;
}
/*.p{
    margin-top: 24px;
    font-size: 15px;
    color: white;
    margin-left: 25px;
}
 input{
    width: 200px;
    color:black;
    border-radius: 15px;
    height: 28px;
    margin-left: 19px;
}
.register{
  background-color: #b05b1e;
    margin-top : 10px;
    margin-bottom: 10px;
    width: 300px;
    font-size: 15px;
    border-radius:5px;
    margin-left: 200px;
    margin-right: 200px;
}*/

.box{
  height: auto;
  width: 551px;
  background-color:#451616f7;
  border-radius: 20px;
  opacity: 85%;
  margin-left: 850px;
  margin-top: 200px;
  color: white;
}
input{
  width: 200px;
  border-radius: 18px;
  height : 40px;
  font-size: 15px;
  padding-left: 20px;
  opacity: 75%;
  margin-top: 25px;
}

.btnClass{
  margin-bottom: 30px;
  width: 200px;
  font-size: 15px;
  height: 40px;
  border-radius: 20px;
  margin-left: 180px;
  margin-top: 10px;
}

.heading {
  margin-left: 100px;
  color: white;

}
