
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<div class="bgimage">
<nav class="navbar navbar-expand-lg navbar-dark headcolor sticky-top">
    <a class="navbar-brand" href="#" style="font-size: x-large; margin-right: 700px;">Artisanal Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <i class="fa fa-home icon fa-2x"></i>
        </li>

        <li class="nav-item active">
            <a class="nav-link" routerLink="home" style="font-size: large;  margin-right: 20px;">Home<span class="sr-only">(current)</span></a>
        </li>


        <li>
          <i class="fa fa-sign-out icon fa-2x" aria-hidden="true"></i>
        </li>

        <li class="nav-item active">
          <a class="nav-link" routerLink = "login" (click) = "remove()" style="font-size: large;  margin-right: 20px;">Logout<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

    <div class="container box">
        <form #imageForm="ngForm" (ngSubmit)="OnSubmit(imageForm.value)">
            <h2 class="heading">Enter Product Details</h2>
            <div class="row">
                <div class = "col-md-6">
                    <input type="text" name="proName" placeholder="Enter ProductName" [(ngModel)]='proName'>
                </div>
                <div class="col-md-6">

                    <input  type="number" name="price" placeholder="Enter Price" [(ngModel)]='price'>
                </div>
            </div>

            <div class="row">
                <div class = "col-md-6">
                    <input type="text" name="description"  placeholder="Description "  [(ngModel)]='description'>
                </div>
                <div class = "col-md-6">
                    <input type="text" name="catName" placeholder="Enter Category" [(ngModel)]='catName'>
                </div>

            </div>

            <div class="row">
                <div class="col-md-6">
                    <input type="number" name="quantity" placeholder="Enter Quantity" [(ngModel)]='quantity'><br/><br>
                </div>

                <div class="col-md-6">
                    <input type="file" #Image accept="image/*"  placeholder="Upload Product Image" (change)="handleFileInput($event.target.files)">

              </div>
            </div>

            <div class="row">
                <button class="btn btn-success btnClass">RegisterProduct</button>
            </div>
        </form>
    </div>
</div>
