<div class="container" style="height: auto; width: 500px; background-color:#0f0f45d1; border-radius: 20px; opacity: 0.95;">
    <fieldset>
        <div style="color: white;">
            <h3 style="padding-left: 30px; margin-top: 30px; margin-bottom: 20px;">WELCOME TO ARTISANAL STORE!!!</h3>
            <form #loginForm="ngForm" class="form-group" (ngSubmit)="loginSubmit(loginForm.value)" novalidate>
                
                <div style="padding-left: 70px;">

                    <p style="font-size: 25px; font-size: 15px; padding-left: 2px;">Enter EmailId:</p>
                    <input style="width: 330px; color:black;  border-radius: 3px; height : 28px;" type="text" [(ngModel)]="loginId"  placeholder="Enter id to display"><br/><br>
                    <p style="font-size: 25px; font-size: 15px; padding-left: 2px;">Enter Password:</p>
                    <input style="width: 330px; color:black; border-radius: 3px; height : 28px;"type="text" [(ngModel)]="password"  placeholder="Enter password to display"><br/>
                    
                    <button class="btn btn-success" style=" margin-top : 10px; margin-bottom: 30px; width: 330px; font-size: 15px;"  (click)="getCustById()">Show Details</button>
                </div>
            </form>
        </div>
    </fieldset>
</div>
<div *ngIf=customer>
    <table class="table table-bordered table-striped table-hover table-sm text-center">
    <thead>
        <tr class="bg-info text-white">
        <th>ID</th>
        <th>NAME</th>
        <th>email</th>
        <th>password</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>{{customer.customerId}}</td>
        <td>{{customer.userName}}</td>
        <td>{{customer.emailId}}</td>
        <td>{{customer.password}}</td>
    </tr>
    </tbody>
    </table>
</div>
