<div class="container">
    <br/><br/>
    <div align="center">
    <input type="text" [(ngModel)]="loginId"  placeholder="Enter id to display"><br/>
    <input type="text" [(ngModel)]="password"  placeholder="Enter password to display"><br/>
    <button (click)="getCustById()">Show Details</button>
</div>
<br/>
<br/>
<div *ngIf=customer>
    <table class="table table-bordered table-striped table-hover table-sm text-center">
    <thead>
        <tr class="bg-info text-white">
        <th>ID</th>
        <th>NAME</th>
        <th>email</th>
        <th>password</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>{{customer.customerId}}</td>
        <td>{{customer.userName}}</td>
        <td>{{customer.emailId}}</td>
        <td>{{customer.password}}</td>
    </tr>
    </tbody>
    </table>
    </div>
</div>
