<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<nav class="navbar navbar-expand-lg navbar-dark headcolor sticky-top">
  <a class="navbar-brand" href="#" style="font-size: x-large; margin-right: 700px;">Artisanal Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <i class="fa fa-home icon fa-2x"></i>
      </li>

      <li class="nav-item active">
          <a class="nav-link" routerLink="home" style="font-size: large;  margin-right: 20px;">Home<span class="sr-only">(current)</span></a>
      </li>

      <li>
        <i class="fa fa-shopping-cart icon fa-2x" aria-hidden="true"></i>
      </li>

      <li>
        <a class="nav-link" routerLink="" style="font-size: large;  margin-right: 20px;">Cart<span class="sr-only">(current)</span></a>

      </li>

      <li>
        <i class="fa fa-sign-out icon fa-2x" aria-hidden="true"></i>
      </li>

      <li class="nav-item active">
        <a class="nav-link" style="font-size: large;  margin-right: 20px;">Logout<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>

<h2>List Of Products</h2>
<div class="row offset-md-1" style="margin-top: 4px">
<div class="col-md-3" *ngFor="let product of products">
  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="http://localhost:8080/Artisanal/image/{{product.imageName}}" alt="Card image cap" />
  <div class="card-body">
    <p class="card-text">{{product.description}}</p>
  </div>
  <div class="row">
<div class="col">
    <div>{{product.price | currency:'USD'}}</div>
  </div>
  <div class="col">
  <div><button class="btn btn-primary" (click)="addToCart(product)">Add To Cart</button></div>
</div>
</div>
</div>
</div>
</div>
